<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Scren View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FLPMainScrenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="F L I P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-ey-fux">
                                <rect key="frame" x="60" y="105" width="200" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Qy6-u0-1R4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-b3-mNA">
                                <rect key="frame" x="60" y="353" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aeo-j4-iwy"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCameraButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7mz-jt-K8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-FV-fyo">
                                <rect key="frame" x="60" y="401" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFacebookButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yMb-CT-ZKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-hR-iZY">
                                <rect key="frame" x="60" y="450" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4II-qC-Skm"/>
                                </constraints>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTwitterButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OQC-1w-e3L"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select source for your photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-7Q-WyZ">
                                <rect key="frame" x="38" y="293" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-rM-8BA">
                                <rect key="frame" x="82" y="504" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="See my records">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Gz-ey-fux" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="85" id="2r3-tg-Pfr"/>
                            <constraint firstItem="Cnf-b3-mNA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4ea-ne-jq3"/>
                            <constraint firstItem="Cnf-b3-mNA" firstAttribute="leading" secondItem="fFk-FV-fyo" secondAttribute="leading" id="5hN-lv-lvV"/>
                            <constraint firstItem="iUh-rM-8BA" firstAttribute="top" secondItem="ky9-hR-iZY" secondAttribute="bottom" constant="24" id="6Jj-5B-2TT"/>
                            <constraint firstItem="Cnf-b3-mNA" firstAttribute="centerX" secondItem="rLb-7Q-WyZ" secondAttribute="centerX" id="Blb-wx-Lzu"/>
                            <constraint firstItem="Cnf-b3-mNA" firstAttribute="top" secondItem="rLb-7Q-WyZ" secondAttribute="bottom" constant="39" id="FYy-dU-kXz"/>
                            <constraint firstItem="Cnf-b3-mNA" firstAttribute="leading" secondItem="6Gz-ey-fux" secondAttribute="leading" id="Go2-J3-jhA"/>
                            <constraint firstItem="Cnf-b3-mNA" firstAttribute="centerX" secondItem="iUh-rM-8BA" secondAttribute="centerX" id="HKh-KL-RpM"/>
                            <constraint firstAttribute="bottom" secondItem="Cnf-b3-mNA" secondAttribute="bottom" constant="185" id="LDh-P3-07E"/>
                            <constraint firstAttribute="bottom" secondItem="ky9-hR-iZY" secondAttribute="bottom" constant="88" id="ObR-8s-e7M"/>
                            <constraint firstItem="Cnf-b3-mNA" firstAttribute="trailing" secondItem="fFk-FV-fyo" secondAttribute="trailing" id="Rln-IN-UEU"/>
                            <constraint firstAttribute="trailing" secondItem="Cnf-b3-mNA" secondAttribute="trailing" constant="60" id="SBe-aY-Q5r"/>
                            <constraint firstItem="ky9-hR-iZY" firstAttribute="top" secondItem="fFk-FV-fyo" secondAttribute="bottom" constant="19" id="Sr1-As-bzK"/>
                            <constraint firstItem="Cnf-b3-mNA" firstAttribute="leading" secondItem="ky9-hR-iZY" secondAttribute="leading" id="VDr-6i-kQL"/>
                            <constraint firstItem="Cnf-b3-mNA" firstAttribute="trailing" secondItem="6Gz-ey-fux" secondAttribute="trailing" id="XXy-OQ-fYl"/>
                            <constraint firstItem="ky9-hR-iZY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="YF6-cs-dJ5"/>
                            <constraint firstItem="Cnf-b3-mNA" firstAttribute="trailing" secondItem="ky9-hR-iZY" secondAttribute="trailing" id="flf-gJ-1Zt"/>
                            <constraint firstItem="fFk-FV-fyo" firstAttribute="top" secondItem="Cnf-b3-mNA" secondAttribute="bottom" constant="18" id="hsX-X1-doP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="Cnf-b3-mNA" id="qkm-nm-WuT"/>
                        <outlet property="facebookBtn" destination="fFk-FV-fyo" id="gu3-On-Dpy"/>
                        <outlet property="recordsBtn" destination="iUh-rM-8BA" id="Quk-xp-jQe"/>
                        <outlet property="selectLbl" destination="rLb-7Q-WyZ" id="gi9-P7-oxc"/>
                        <outlet property="twitterBtn" destination="ky9-hR-iZY" id="dEH-UG-8la"/>
                        <segue destination="ChR-lM-9gZ" kind="modal" identifier="sizeSegue" modalTransitionStyle="coverVertical" id="sOh-eY-KfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="53"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="V5j-Bj-KSs">
            <objects>
                <viewController id="20h-2Q-q9d" customClass="FLPGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItF-vR-tcH"/>
                        <viewControllerLayoutGuide type="bottom" id="cRi-gt-hXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lZ-5K-Ze7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-kv-lQt">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="20h-2Q-q9d" eventType="touchUpInside" id="5Zz-gr-LuJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-N1-zeL">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-Ms-QXi">
                                <rect key="frame" x="20" y="71" width="280" height="439"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MeS-pE-vAi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="eZL-oo-8Yo" customClass="FLPCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-T8-fat">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-et-eb0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-jR-yhZ">
                                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="UOB-jR-yhZ" secondAttribute="centerY" id="AR5-8T-xBx"/>
                                                        <constraint firstAttribute="trailing" secondItem="UOB-jR-yhZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Cf0-wI-6VX"/>
                                                        <constraint firstItem="UOB-jR-yhZ" firstAttribute="leading" secondItem="QJj-et-eb0" secondAttribute="leading" constant="20" symbolic="YES" id="W0w-vs-xde"/>
                                                        <constraint firstItem="UOB-jR-yhZ" firstAttribute="top" secondItem="QJj-et-eb0" secondAttribute="top" constant="20" symbolic="YES" id="XQp-Zb-Twg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QJj-et-eb0" firstAttribute="top" secondItem="5Cb-T8-fat" secondAttribute="top" id="6mU-QM-Mgq"/>
                                            <constraint firstItem="QJj-et-eb0" firstAttribute="leading" secondItem="5Cb-T8-fat" secondAttribute="leading" id="BrC-Ae-sXk"/>
                                            <constraint firstItem="QJj-et-eb0" firstAttribute="trailing" secondItem="5Cb-T8-fat" secondAttribute="trailing" id="T3B-kJ-Ct5"/>
                                            <constraint firstItem="QJj-et-eb0" firstAttribute="top" secondItem="eZL-oo-8Yo" secondAttribute="top" id="qpX-pL-Hwg"/>
                                            <constraint firstAttribute="trailing" secondItem="QJj-et-eb0" secondAttribute="trailing" id="rAr-EO-emy"/>
                                            <constraint firstAttribute="bottom" secondItem="QJj-et-eb0" secondAttribute="bottom" id="toM-cJ-asw"/>
                                            <constraint firstItem="QJj-et-eb0" firstAttribute="bottom" secondItem="5Cb-T8-fat" secondAttribute="bottom" id="uHs-l1-Oqh"/>
                                            <constraint firstItem="QJj-et-eb0" firstAttribute="leading" secondItem="eZL-oo-8Yo" secondAttribute="leading" id="zyM-Vb-HnA"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="coverLbl" destination="UOB-jR-yhZ" id="0pJ-Xr-gc7"/>
                                            <outlet property="coverView" destination="QJj-et-eb0" id="Jdc-q1-Svi"/>
                                            <outlet property="imageView" destination="5Cb-T8-fat" id="aqb-FO-qbf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="20h-2Q-q9d" id="9Se-KC-Lzt"/>
                                    <outlet property="delegate" destination="20h-2Q-q9d" id="XWO-rv-vLN"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daP-tU-OD0">
                                <rect key="frame" x="199" y="20" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eA7-jk-nzp"/>
                    <connections>
                        <outlet property="backBtn" destination="ehD-kv-lQt" id="JPi-OI-v0r"/>
                        <outlet property="collectionView" destination="7N5-Ms-QXi" id="yis-Dr-v0v"/>
                        <outlet property="timerLbl" destination="daP-tU-OD0" id="SmX-yv-NFn"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="mainSegue" id="jcz-YN-TXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5p-ZD-NNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="53"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="IXk-CH-nd3">
            <objects>
                <viewController id="ChR-lM-9gZ" customClass="FLPSizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvv-Zn-msN"/>
                        <viewControllerLayoutGuide type="bottom" id="EKk-qB-eBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEv-cv-v6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F L I P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-1Y-1Jv">
                                <rect key="frame" x="60" y="105" width="201" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5ay-fY-PQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-M3-kia">
                                <rect key="frame" x="60" y="353" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="voL-9d-0eA"/>
                                </constraints>
                                <state key="normal" title="Small">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSmallButtonPressed:" destination="ChR-lM-9gZ" eventType="touchUpInside" id="bVQ-tz-vix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dds-bd-ay6">
                                <rect key="frame" x="60" y="401" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bG6-r7-5Az"/>
                                </constraints>
                                <state key="normal" title="Normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNormalButtonPressed:" destination="ChR-lM-9gZ" eventType="touchUpInside" id="qJt-wl-v4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-KL-sdc">
                                <rect key="frame" x="60" y="450" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EnY-Ys-nVH"/>
                                </constraints>
                                <state key="normal" title="Big">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBigButtonPressed:" destination="ChR-lM-9gZ" eventType="touchUpInside" id="d51-Kh-DRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-lA-EhG">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VUG-tU-KQf"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="ChR-lM-9gZ" eventType="touchUpInside" id="qfO-YC-lxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ow-1Y-1Jv" firstAttribute="top" secondItem="kTW-lA-EhG" secondAttribute="bottom" constant="55" id="38Y-aL-BAt"/>
                            <constraint firstItem="l7k-KL-sdc" firstAttribute="centerX" secondItem="GEv-cv-v6f" secondAttribute="centerX" id="5sT-44-eFm"/>
                            <constraint firstItem="8Ow-1Y-1Jv" firstAttribute="leading" secondItem="j0A-M3-kia" secondAttribute="leading" id="K5j-lw-g83"/>
                            <constraint firstItem="dds-bd-ay6" firstAttribute="top" secondItem="j0A-M3-kia" secondAttribute="bottom" constant="18" id="LvX-Uy-sVT"/>
                            <constraint firstItem="l7k-KL-sdc" firstAttribute="top" secondItem="dds-bd-ay6" secondAttribute="bottom" constant="19" id="NCp-wv-rMJ"/>
                            <constraint firstItem="8Ow-1Y-1Jv" firstAttribute="trailing" secondItem="l7k-KL-sdc" secondAttribute="trailing" id="O50-st-D08"/>
                            <constraint firstItem="8Ow-1Y-1Jv" firstAttribute="leading" secondItem="GEv-cv-v6f" secondAttribute="leading" constant="60" id="R47-dm-GU1"/>
                            <constraint firstItem="8Ow-1Y-1Jv" firstAttribute="trailing" secondItem="j0A-M3-kia" secondAttribute="trailing" id="Ygg-Pi-n7a"/>
                            <constraint firstItem="8Ow-1Y-1Jv" firstAttribute="top" secondItem="GEv-cv-v6f" secondAttribute="top" constant="105" id="aOw-N1-Jdi"/>
                            <constraint firstAttribute="bottom" secondItem="j0A-M3-kia" secondAttribute="bottom" constant="185" id="gev-ZK-Eg1"/>
                            <constraint firstItem="8Ow-1Y-1Jv" firstAttribute="leading" secondItem="l7k-KL-sdc" secondAttribute="leading" id="jCt-V9-PpX"/>
                            <constraint firstItem="8Ow-1Y-1Jv" firstAttribute="trailing" secondItem="dds-bd-ay6" secondAttribute="trailing" id="mLQ-AQ-ebG"/>
                            <constraint firstItem="kTW-lA-EhG" firstAttribute="leading" secondItem="GEv-cv-v6f" secondAttribute="leading" constant="20" symbolic="YES" id="nzO-lm-w7e"/>
                            <constraint firstItem="8Ow-1Y-1Jv" firstAttribute="centerX" secondItem="GEv-cv-v6f" secondAttribute="centerX" id="oY6-is-GJd"/>
                            <constraint firstItem="8Ow-1Y-1Jv" firstAttribute="leading" secondItem="dds-bd-ay6" secondAttribute="leading" id="qKh-jj-Wer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="kTW-lA-EhG" id="ULK-Bg-7PW"/>
                        <outlet property="bigBtn" destination="l7k-KL-sdc" id="XOP-aU-1u2"/>
                        <outlet property="normalBtn" destination="dds-bd-ay6" id="Q55-wY-nPd"/>
                        <outlet property="smallBtn" destination="j0A-M3-kia" id="fSM-Y8-vTf"/>
                        <segue destination="20h-2Q-q9d" kind="modal" identifier="gridSegue" modalTransitionStyle="coverVertical" id="qOx-sb-9An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foN-uN-BBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="53"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
