<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CantoraOne-Regular.ttf">
            <string>CantoraOne-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FLPCollectionViewCell" id="8NR-ul-lzi" customClass="FLPCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-Fb-DbX" userLabel="Image">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99v-Wf-c1T" userLabel="User image">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="99v-Wf-c1T" firstAttribute="top" secondItem="nCv-Fb-DbX" secondAttribute="top" id="CR2-of-M5L"/>
                            <constraint firstAttribute="trailing" secondItem="99v-Wf-c1T" secondAttribute="trailing" id="Lie-sd-wSw"/>
                            <constraint firstItem="99v-Wf-c1T" firstAttribute="leading" secondItem="nCv-Fb-DbX" secondAttribute="leading" id="Ode-bx-cLe"/>
                            <constraint firstAttribute="bottom" secondItem="99v-Wf-c1T" secondAttribute="bottom" id="cGk-3t-XE6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-Te-w87" userLabel="Cover">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo_frame" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-l7-rKr" userLabel="Fixed image">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-dn-yrG" userLabel="Number">
                                <rect key="frame" x="2" y="2" width="84" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CantoraOne-Regular" family="CantoraOne" pointSize="40"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.40000000000000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Vs-l7-rKr" secondAttribute="trailing" id="IGG-kB-HUq"/>
                            <constraint firstItem="3Vs-l7-rKr" firstAttribute="leading" secondItem="VLR-Te-w87" secondAttribute="leading" id="YOE-1W-R6J"/>
                            <constraint firstAttribute="bottom" secondItem="IyA-dn-yrG" secondAttribute="bottom" constant="14" id="bmf-9G-c6d"/>
                            <constraint firstAttribute="trailing" secondItem="IyA-dn-yrG" secondAttribute="trailing" constant="4" id="ccK-Zh-OeK"/>
                            <constraint firstItem="IyA-dn-yrG" firstAttribute="top" secondItem="VLR-Te-w87" secondAttribute="top" constant="2" id="hqA-y6-Jgq"/>
                            <constraint firstAttribute="bottom" secondItem="3Vs-l7-rKr" secondAttribute="bottom" id="lbC-iT-b5f"/>
                            <constraint firstItem="IyA-dn-yrG" firstAttribute="leading" secondItem="VLR-Te-w87" secondAttribute="leading" constant="2" id="pGA-oN-vhp"/>
                            <constraint firstItem="3Vs-l7-rKr" firstAttribute="top" secondItem="VLR-Te-w87" secondAttribute="top" id="ukw-Ro-dr2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VLR-Te-w87" secondAttribute="bottom" id="032-Yc-juF"/>
                <constraint firstAttribute="trailing" secondItem="nCv-Fb-DbX" secondAttribute="trailing" id="1Zc-lY-cJx"/>
                <constraint firstAttribute="bottom" secondItem="nCv-Fb-DbX" secondAttribute="bottom" id="3aG-Om-VAX"/>
                <constraint firstItem="nCv-Fb-DbX" firstAttribute="leading" secondItem="8NR-ul-lzi" secondAttribute="leading" id="PFY-kg-bqh"/>
                <constraint firstAttribute="trailing" secondItem="VLR-Te-w87" secondAttribute="trailing" id="QSo-Xc-IiO"/>
                <constraint firstItem="VLR-Te-w87" firstAttribute="leading" secondItem="8NR-ul-lzi" secondAttribute="leading" id="QxP-TK-tUa"/>
                <constraint firstItem="nCv-Fb-DbX" firstAttribute="top" secondItem="8NR-ul-lzi" secondAttribute="top" id="cwy-VU-i4j"/>
                <constraint firstItem="VLR-Te-w87" firstAttribute="top" secondItem="8NR-ul-lzi" secondAttribute="top" id="jWY-B3-Gp8"/>
            </constraints>
            <size key="customSize" width="90" height="100"/>
            <connections>
                <outlet property="coverSide" destination="VLR-Te-w87" id="AvH-zj-fuC"/>
                <outlet property="imageSide" destination="nCv-Fb-DbX" id="3F6-6X-o77"/>
                <outlet property="number" destination="IyA-dn-yrG" id="N9s-KX-JHt"/>
                <outlet property="userImage" destination="99v-Wf-c1T" id="p3D-wD-wPW"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Photo_frame" width="90" height="104"/>
    </resources>
</document>
