<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CantoraOne-Regular.ttf">
            <string>CantoraOne-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreView" customModule="Flip" customModuleProvider="target">
            <connections>
                <outlet property="errorsView" destination="LvA-Fc-4ec" id="fhB-j8-XVV"/>
                <outlet property="finalTimeView" destination="brX-s8-oCB" id="q5U-y0-3Td"/>
                <outlet property="penalizationView" destination="TB1-CE-5Md" id="lnx-zY-20l"/>
                <outlet property="timeView" destination="feR-42-Vpz" id="MdX-lk-5Xn"/>
                <outlet property="titleView" destination="UJ4-BD-m50" id="uiN-EN-JRb"/>
                <outlet property="view" destination="iN0-l3-epB" id="7uV-wB-hFK"/>
                <outletCollection property="centerConstraints" destination="jq7-Jd-m3J" collectionClass="NSMutableArray" id="83Y-9a-Rx9"/>
                <outletCollection property="centerConstraints" destination="zGP-ta-MZU" collectionClass="NSMutableArray" id="BjK-An-NN4"/>
                <outletCollection property="centerConstraints" destination="WSO-Z5-7cJ" collectionClass="NSMutableArray" id="02P-Hv-ufA"/>
                <outletCollection property="centerConstraints" destination="D7y-lQ-26C" collectionClass="NSMutableArray" id="1DI-rH-ZhK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="371" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-BD-m50" userLabel="Title">
                    <rect key="frame" x="24" y="20" width="327" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="7X2-mQ-CtT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CantoraOne-Regular" family="CantoraOne" pointSize="25"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.40000000000000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feR-42-Vpz" userLabel="Time" customClass="ScoreResultView" customModule="Flip" customModuleProvider="target">
                    <rect key="frame" x="86" y="112" width="200" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="0xi-lT-lJc"/>
                        <constraint firstAttribute="width" constant="200" id="ROW-aN-yNl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-Fc-4ec" userLabel="Errors" customClass="ScoreResultView" customModule="Flip" customModuleProvider="target">
                    <rect key="frame" x="86" y="142" width="200" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="hzl-YR-bdP"/>
                        <constraint firstAttribute="width" constant="200" id="rIB-nn-nBE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-CE-5Md" userLabel="Penalization" customClass="ScoreResultView" customModule="Flip" customModuleProvider="target">
                    <rect key="frame" x="86" y="172" width="200" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="2r3-WF-28d"/>
                        <constraint firstAttribute="width" constant="200" id="Bu5-MI-3ua"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brX-s8-oCB" userLabel="Final time" customClass="ScoreResultView" customModule="Flip" customModuleProvider="target">
                    <rect key="frame" x="86" y="202" width="200" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="hor-Jd-tft"/>
                        <constraint firstAttribute="width" constant="200" id="suF-0S-ZBv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UJ4-BD-m50" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="6UO-hF-71k"/>
                <constraint firstItem="brX-s8-oCB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="D7y-lQ-26C"/>
                <constraint firstItem="LvA-Fc-4ec" firstAttribute="top" secondItem="feR-42-Vpz" secondAttribute="bottom" constant="8" id="EFd-pG-5Ka"/>
                <constraint firstItem="UJ4-BD-m50" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="L5n-Oi-gG2"/>
                <constraint firstAttribute="bottom" secondItem="brX-s8-oCB" secondAttribute="bottom" constant="20" id="RPa-Jl-1DX"/>
                <constraint firstItem="brX-s8-oCB" firstAttribute="top" secondItem="TB1-CE-5Md" secondAttribute="bottom" constant="8" id="Su0-k5-NuH"/>
                <constraint firstItem="TB1-CE-5Md" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WSO-Z5-7cJ"/>
                <constraint firstItem="TB1-CE-5Md" firstAttribute="top" secondItem="LvA-Fc-4ec" secondAttribute="bottom" constant="8" id="gfY-Es-urR"/>
                <constraint firstItem="feR-42-Vpz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jq7-Jd-m3J"/>
                <constraint firstAttribute="trailing" secondItem="UJ4-BD-m50" secondAttribute="trailing" constant="20" id="qOE-Yz-e5y"/>
                <constraint firstItem="LvA-Fc-4ec" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zGP-ta-MZU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43.5" y="-149"/>
        </view>
    </objects>
</document>
